
#==========================================================
#    Automatically generated by Fcheck_archfile.sh from
#    /home/ext/mr/smer/belharetm/FABM_NEMO-4.2/nemo_4.2.2/arch/MERCATOR/arch-belenos_MERCATOR.fcm
#==========================================================

# ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
# debug: -g  -check bounds -check uninit -check pointers -traceback
# #-xAVX
#
%NCDF_INC            -I/opt/softs/libraries/ICC_2018.5.274/netcdf_par-4.7.1_V2/include
%NCDF_LIB            -L/opt/softs/libraries/ICC_2018.5.274/netcdf_par-4.7.1_V2/lib -lnetcdff -lnetcdf -L -lhdf5_hl -lhdf5 -lz

%XIOS_INC           -I/home/ext/mr/smer/samsong/SRC/XIOS/trunk/INTEL_IMPI_r2515/inc
%XIOS_LIB           -L/home/ext/mr/smer/samsong/SRC/XIOS/trunk/INTEL_IMPI_r2515/lib

%CPP	             cpp
%FC                  mpiifort -fpp
# norep 156 %FCFLAGS             -i4 -r8 -O3 -fp-model precise
# norep 156 %FCFLAGS             -i4 -r8 -O2 -fp-model precise
%FCFLAGS             -i4 -r8 -O0 -fp-model precise
%FFLAGS              %FCFLAGS
%LD                   mpiifort
%FPPFLAGS            -P -traditional
%LDFLAGS             -O2
%AR                  ar
%ARFLAGS             -rs
%MK                  gmake
#%USER_INC            -I %NCDF_INC
%USER_INC             %XIOS_INC %NCDF_INC
#%USER_LIB            -L -lxios %NCDF_LIB -lstdc++
%USER_LIB             %XIOS_LIB -lxios %NCDF_LIB -lstdc++

%CC                  mpicc
%CFLAGS              -O0
